@use "../../styles/_index" as *

.main
  display: flex
  align-items: flex-start
  width: 100%

.list
  display: flex
  align-items: flex-start
  width: 100%
  column-gap: 28px

@media only screen and (max-width: $mobile-width)
  .main
    margin-bottom: 36px

  .list
    flex-direction: column
    row-gap: 24px
