.btn
  display: flex
  align-items: center
  justify-content: center
  border: none
  background: var(--color-prim-red)
  width: fit-content

  color: #FFF
  font-size: 15px
  font-style: normal
  font-weight: var(--font-weght-medium)
  line-height: 1
  letter-spacing: 3.6px
  text-transform: uppercase
  padding: 16px 36px

  transition: 0.2s background ease, 0.2s color ease
  cursor: pointer

  &:hover
    background: var(--color-nutral-very-gray-blue)

  &:active
    background: var(--color-nutral-blue)
    color: var(--color-nutral-very-gray-blue)
