
.main
  display: flex
  list-style: none
  flex-direction: column
  color: white
  padding: 30px 0
  border-bottom: 1px solid var(--color-nutral-gray-blue)

  &:last-of-type
    border-bottom: 0px solid white

.title
  color: #FEFDF9
  font-size: 20px
  font-style: normal
  font-weight: var(--font-weight-medium)
  line-height: 24px
  letter-spacing: 0.2px
  margin-bottom: 8px
  transition: 0.2s color ease
  cursor: pointer

  &:hover
    color: var(--color-gold)

.descr
  color: var(--color-nutral-blue)
  font-size: 15px
  font-style: normal
  font-weight: 400
  line-height: 26px
