
.main
  position: relative
  display: flex
  flex-direction: column
  row-gap: 4px
  height: 17px
  cursor: pointer

  div
    height: 3px
    width: 40px

.top
  background: var(--color-nutral-very-gray-blue)
  transition: 0.2s transform ease

  &_open
    transform: translateX(-25px)
    opacity: 0

.bottom
  background: var(--color-nutral-very-gray-blue)
  transition: 0.2s transform ease

  &_open
    transform: translateX(25px)
    opacity: 0

.center
  position: absolute
  background: var(--color-nutral-very-gray-blue)
  transform-origin: center
  transition: 0.2s transform ease

  &:first-of-type
    transform: rotateZ(0deg)

  &:last-of-type
    transform: rotateZ(0deg)

  &_open
    &:first-of-type
      transform: rotateZ(45deg)

    &:last-of-type
      transform: rotateZ(-45deg)
