.main
  display: flex
  align-items: flex-start
  column-gap: 24px
  width: 352px

.img
  img
    width: 100px
    height: 128px

.wrapper
  display: flex
  flex-direction: column
  row-gap: 12px

.number
  color: #CAC9D1
  font-size: 32px
  font-style: normal
  font-weight: var(--font-weight-medium)
  line-height: 32px

.title
  color: var( --color-nutral-very-gray-blue)
  font-size: 18px
  font-style: normal
  font-weight: var(--font-weight-medium)
  line-height: normal
  letter-spacing: 0.18px
  cursor: pointer
  transition: 0.2s color ease

  &:hover
    color: var( --color-prim-red)

.descr
  color: var(--color-nutral-gray-blue)
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 26px
  letter-spacing: 0.56px
